# pratica_profissional

banco/: bkp  bkpBDgestao  correções.txt  duvidas.txt  scriptCriação.sql  sqlBD
desenvolvimento/common/dao/: pom.xml
desenvolvimento/common/dao/src/main/java/: Main.java
desenvolvimento/common/dao/src/main/java/imp/: AbstractDao.java
desenvolvimento/common/dao/src/main/java/imp/Interno/: PermissaoAcessoDao.java
desenvolvimento/common/dao/src/main/java/imp/comercial/compras/: CompraDao.java
desenvolvimento/common/dao/src/main/java/imp/comercial/venda/: ConfigVendaDao.java  VendaProdutoDao.java  VendaServicoDao.java
desenvolvimento/common/dao/src/main/java/imp/endereco/cidade/: CidadeDao.java
desenvolvimento/common/dao/src/main/java/imp/endereco/estado/: EstadoDao.java
desenvolvimento/common/dao/src/main/java/imp/endereco/pais/: PaisDao.java
desenvolvimento/common/dao/src/main/java/imp/financeiro/: ParcelaDAO.java
desenvolvimento/common/dao/src/main/java/imp/financeiro/caixa/: AberturaCaixaDao.java  CaixaDao.java  FechamentoCaixaDao.java
desenvolvimento/common/dao/src/main/java/imp/financeiro/condicaoPagamentoDAO/: CondicaoPagamentoDAO.java
desenvolvimento/common/dao/src/main/java/imp/financeiro/contas/contas_a_pagar/: ContasPagarDao.java
desenvolvimento/common/dao/src/main/java/imp/financeiro/contas_a_receber/: ContaReceberDao.java
desenvolvimento/common/dao/src/main/java/imp/financeiro/formaPagamentoDAO/: FormaPagamentoDAO.java
desenvolvimento/common/dao/src/main/java/imp/grupo/: GrupoDao.java
desenvolvimento/common/dao/src/main/java/imp/marca/: MarcaDao.java
desenvolvimento/common/dao/src/main/java/imp/os/: OrdemServicoDao.java
desenvolvimento/common/dao/src/main/java/imp/os/modelo/: ModeloDao.java
desenvolvimento/common/dao/src/main/java/imp/os/veiculo/: VeiculoDao.java
desenvolvimento/common/dao/src/main/java/imp/pessoa/: ClienteDAO.java  FornecedorDao.java
desenvolvimento/common/dao/src/main/java/imp/produto/: ProdutoDao.java
desenvolvimento/common/dao/src/main/java/imp/servico/: ServicoDao.java
desenvolvimento/common/dao/src/main/java/imp/sistema/: ConfigDAO.java  FuncionarioDao.java  GrupoOperadorDao.java  TipoOperadorDao.java
desenvolvimento/common/model/: pom.xml
desenvolvimento/common/model/src/main/java/lib/model/comercial/: Compra.java  ConfigVenda.java  ItemProduto.java  VendaProduto.java  VendaServico.java
desenvolvimento/common/model/src/main/java/lib/model/financeiro/: CicloPagamento.java  ModoParcelamento.java  StatusConta.java
desenvolvimento/common/model/src/main/java/lib/model/grupo/: Grupo.java
desenvolvimento/common/model/src/main/java/lib/model/interno/: CategoriaModuloSistema.java  Funcionario.java  GrupoFuncionario.java  ModuloSistema.java  NivelAcessoModulo.java  PermissaoAcesso.java
desenvolvimento/common/model/src/main/java/lib/model/marca/: Marca.java
desenvolvimento/common/model/src/main/java/lib/model/os/: OrdemServico.java  StatusOs.java
desenvolvimento/common/model/src/main/java/lib/model/pessoa/: Pessoa.java  TipoPessoa.java
desenvolvimento/common/model/src/main/java/lib/model/produto/: Produto.java
desenvolvimento/common/model/src/main/java/lib/model/servico/: ItemServico.java  Servico.java
desenvolvimento/common/model/src/main/java/lib/model/sistema/: ConfigGerais.java
desenvolvimento/common/service/: pom.xml
desenvolvimento/common/service/src/main/java/lib/service/: CidadeService.java  ClienteService.java  CompraService.java  CondicaoPagamentoService.java  ContaPagarService.java  ContaReceberService.java  EstadoService.java  FormaPagamentoService.java  FornecedorService.java  FuncionarioService.java  GrupoFuncionarioService.java  GrupoService.java  MarcaService.java  OrdemServicoService.java  PaisService.java  ParcelaService.java  ProdutoService.java  Service.java  ServicoService.java  VendaProdutoService.java  VendaServicoService.java
desenvolvimento/common/util/: pom.xml
desenvolvimento/common/util/src/main/java/util/: Build.java  CryptFacade.java  DoubleFacade.java  ObservableCollections.java
desenvolvimento/contas/: pom.xml
desenvolvimento/contas/src/main/java/pratica/contas/: ContasApplication.java
desenvolvimento/contas/src/main/java/pratica/contas/controller/: ContasController.java  IndexController.java
desenvolvimento/contas/src/main/resources/: application.properties
desenvolvimento/contas/src/main/resources/bootstrap/: package.json
desenvolvimento/contas/src/main/resources/templates/: index.html
desenvolvimento/contas/src/main/resources/templates/contas/: detalhesEvento.html  exibirContas.html
desenvolvimento/contas/src/test/java/pratica/contas/: ContasApplicationTests.java
desenvolvimento/ux/contas/contas/: pom.xml
desenvolvimento/ux/contas/contas/src/main/resources/: application.properties
desenvolvimento/ux/contas/contas/src/main/resources/templates/: index.html
(+18 files in other folders)
